# tour-provider

hotelmanage/: .gitignore  pom.xml
hotelmanage-client/: .umirc.js
hotelmanage-client/src/layouts/: PrimaryLayout.js
hotelmanage-client/src/models/: app.js
hotelmanage-client/src/pages/: index.js
hotelmanage-client/src/pages/hotel/: index.js  model.js
hotelmanage-client/src/pages/hotel/[id]/: index.js  model.js
hotelmanage-client/src/pages/hotel/[id]/components/: TouristList.js
hotelmanage-client/src/pages/hotel/components/: Filter.js  List.js
hotelmanage-client/src/pages/hotel/new/: index.js  model.js
hotelmanage-client/src/pages/hotel/new/components/: Filter.js  SelectModal.js  TableForm.js
hotelmanage-client/src/pages/price/: index.js  model.js
hotelmanage-client/src/pages/price/components/: Filter.js  List.js
hotelmanage-client/src/pages/provider/: index.js  model.js
hotelmanage-client/src/pages/provider/components/: Filter.js  List.js  UploadPriceModal.js
hotelmanage-client/src/pages/provider/new/: index.js  model.js  style.less
hotelmanage-client/src/pages/provider/new/components/: TableForm.js
hotelmanage-client/src/services/: api.js
hotelmanage-client/src/utils/: config.js
hotelmanage/src/main/java/com/x/hotels/: App.java
hotelmanage/src/main/java/com/x/hotels/config/: ExceptionHandle.java  LogRecordAspect.java  MongoDBConfig.java  OrikaConfig.java  RedissonConfig.java  SwaggerConfig.java
hotelmanage/src/main/java/com/x/hotels/context/: ErrorCode.java  HandleException.java  Response.java
hotelmanage/src/main/java/com/x/hotels/context/bo/: HotelBo.java  HotelQuery.java  PriceBo.java  PriceQuery.java  ProviderBo.java
hotelmanage/src/main/java/com/x/hotels/context/vo/: HotelPrices.java  PriceVo.java  ProviderPrice.java
hotelmanage/src/main/java/com/x/hotels/controller/: ExcelPriceController.java  HotelController.java  PriceController.java  ProviderController.java
hotelmanage/src/main/java/com/x/hotels/entity/: Hotel.java  Liaison.java  Price.java  Provider.java
hotelmanage/src/main/java/com/x/hotels/service/: ExcelPriceService.java  HotelService.java  PriceService.java  ProviderService.java
hotelmanage/src/main/java/com/x/hotels/task/: WxTask.java
hotelmanage/src/main/java/com/x/tools/mongo/pageHelper/: MongoPageHelper.java  PageResult.java  Pagination.java
hotelmanage/src/main/java/com/x/tools/util/: DateUtils.java  ExcelExportUtil.java  HttpClientUtil.java  IdCardUtil.java  JSONUtils.java  MoneyUtil.java  RedissonUtil.java  SessionUtil.java  ValidDataUtil.java  WDWUtil.java  WxUtil.java
hotelmanage/src/main/resources/: application.yml
hotelmanage/src/test/java/com/x/tour/: AppTest.java
